[general]
port=8093
brokers=<hostnamename>:9092
schema_registry=http://<hostname>:8081
topic_prefix=myprefix-
redfish_username=<USERNAME>
redfish_password=<PASSWORD>
worker_count=12
verbosity=warning

[<DFTF HOSTNAME 1>]
<REDFISH SERVER HOSTNAME 1>
<REDFISH SERVER HOSTNAME 2>
<REDFISH SERVER HOSTNAME 3>
<REDFISH SERVER HOSTNAME 4>
<REDFISH SERVER HOSTNAME 5>

[<DFTF HOSTNAME 2>]
<REDFISH SERVER HOSTNAME 6>
<REDFISH SERVER HOSTNAME 7>
<REDFISH SERVER HOSTNAME 8>
<REDFISH SERVER HOSTNAME 9>
<REDFISH SERVER HOSTNAME 10>
